[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sound/Generator.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioStreamPlayer2D.gd" type="Script" id=2]

[sub_resource type="AudioStreamRandomPitch" id=1]

audio_stream = ExtResource( 1 )
random_pitch = 1.2

[node name="Generatorsound" type="AudioStreamPlayer2D" index="0"]

stream = SubResource( 1 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 2 )


