[gd_scene load_steps=68 format=2]

[ext_resource path="res://Assets/Objekte & Wände/Strassenlaterne1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Objekte & Wände/StrassenlaterneKaputt1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Objekte & Wände/StrassenlaterneKaputt2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Objekte & Wände/Wand_Beton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Objekte & Wände/BankLinks.png" type="Texture" id=5]
[ext_resource path="res://Assets/Objekte & Wände/BankRechts.png" type="Texture" id=6]
[ext_resource path="res://Assets/Objekte & Wände/WandHinten1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Objekte & Wände/WandVorne1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveUntenFrame1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveUntenFrame2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveUntenFrame3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveObenFrame1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveObenFrame2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveObenFrame3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveRechtsFrame1.png" type="Texture" id=15]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveRechtsFrame2.png" type="Texture" id=16]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveRechtsFrame3.png" type="Texture" id=17]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveLinksFrame1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveLinksFrame2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKurveLinksFrame3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivLinks.png" type="Texture" id=21]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivLinksFrame2.png" type="Texture" id=22]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivLinksFrame3.png" type="Texture" id=23]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivRechtsFrame1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivRechtsFrame2.png" type="Texture" id=25]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivRechtsFrame3.png" type="Texture" id=26]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsUntenFrame1.png" type="Texture" id=27]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsUntenFrame2.png" type="Texture" id=28]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsUntenFrame3.png" type="Texture" id=29]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksUntenFrame1.png" type="Texture" id=30]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksUntenFrame2.png" type="Texture" id=31]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksUntenFrame3.png" type="Texture" id=32]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksObenFrame1.png" type="Texture" id=33]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksObenFrame2.png" type="Texture" id=34]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenLinksObenFrame3.png" type="Texture" id=35]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsObenFrame1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsObenFrame2.png" type="Texture" id=37]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivDreiEndenRechtsObenFrame3.png" type="Texture" id=38]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKreuzungFrame1.png" type="Texture" id=39]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKreuzungFrame2.png" type="Texture" id=40]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelAktivKreuzungFrame3.png" type="Texture" id=41]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivKurveUnten.png" type="Texture" id=42]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivKurveOben.png" type="Texture" id=43]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivKurveRechts.png" type="Texture" id=44]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivKurveLinks.png" type="Texture" id=45]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivLinks.png" type="Texture" id=46]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivRechts.png" type="Texture" id=47]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivDreiEndenRechtsUnten.png" type="Texture" id=48]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivDreiEndenLinksUnten.png" type="Texture" id=49]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivDreiEndenLinksOben.png" type="Texture" id=50]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivDreiEndenRechtsOben.png" type="Texture" id=51]
[ext_resource path="res://Assets/Objekte & Wände/Kabel/KabelInaktivKreuzung.png" type="Texture" id=52]
[ext_resource path="res://Assets/Objekte & Wände/GeneratorFrame1.png" type="Texture" id=53]
[ext_resource path="res://Assets/Objekte & Wände/GeneratorFrame2.png" type="Texture" id=54]
[ext_resource path="res://Assets/Objekte & Wände/GeneratorFrame3.png" type="Texture" id=55]
[ext_resource path="res://Assets/Objekte & Wände/GeneratorFrame4.png" type="Texture" id=56]
[ext_resource path="res://Assets/Objekte & Wände/AntennegGruenFrame1.png" type="Texture" id=57]
[ext_resource path="res://Assets/Objekte & Wände/AntennegGruenFrame2.png" type="Texture" id=58]
[ext_resource path="res://Assets/Objekte & Wände/AntennegGruenFrame3.png" type="Texture" id=59]
[ext_resource path="res://Assets/Objekte & Wände/AntennegGruenFrame4.png" type="Texture" id=60]
[ext_resource path="res://Assets/Objekte & Wände/AntenneRotFrame1.png" type="Texture" id=61]
[ext_resource path="res://Assets/Objekte & Wände/AntenneRotFrame2.png" type="Texture" id=62]
[ext_resource path="res://Assets/Objekte & Wände/AntenneRotFrame3.png" type="Texture" id=63]
[ext_resource path="res://Assets/Objekte & Wände/AntenneRotFrame4.png" type="Texture" id=64]
[ext_resource path="res://Assets/Objekte & Wände/AntenneInaktiv.png" type="Texture" id=65]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0

[sub_resource type="CircleShape2D" id=11]

custom_solver_bias = 0.0
radius = 10.0

[node name="Node" type="Node"]

[node name="Lamp_on" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -104 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Lamp_on" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp_on/StaticBody2D" index="0"]

position = Vector2( 32, 24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Lamp_off1" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -104 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Lamp_off1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp_off1/StaticBody2D" index="0"]

position = Vector2( 32, 24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Lamp_off2" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -104 )
_sections_unfolded = [ "Material", "Offset", "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Lamp_off2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp_off2/StaticBody2D" index="0"]

position = Vector2( 32, 24 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="WandDick" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 4 )
offset = Vector2( 0, -24 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WandDick" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WandDick/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -32, -12, 0, -36, 32, -12 )
_sections_unfolded = [ "Transform" ]

[node name="BankLinks" type="Sprite" parent="." index="4"]

texture = ExtResource( 5 )
offset = Vector2( 0, -24 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="BankLinks" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BankLinks/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 6, 6, -26, -18, -6, -30, 26, -6 )
_sections_unfolded = [ "Transform" ]

[node name="BankRechts" type="Sprite" parent="." index="5"]

texture = ExtResource( 6 )
offset = Vector2( 0, -24 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="BankRechts" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BankRechts/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -6, 6, -26, -6, 6, -30, 26, -18 )
_sections_unfolded = [ "Transform" ]

[node name="WandHinten" type="Sprite" parent="." index="6"]

texture = ExtResource( 7 )
offset = Vector2( 0, -24 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WandHinten" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WandHinten/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16, 0, -32, -12, 0, -36, 16, -24 )
_sections_unfolded = [ "Transform" ]

[node name="WandVorne" type="Sprite" parent="." index="7"]

texture = ExtResource( 8 )
offset = Vector2( 0, -24 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="WandVorne" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WandVorne/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -16, 0, 16, -24, 32, -12 )

[node name="KurveUnten1" type="Sprite" parent="." index="8"]

texture = ExtResource( 9 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveUnten2" type="Sprite" parent="." index="9"]

texture = ExtResource( 10 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveUnten3" type="Sprite" parent="." index="10"]

texture = ExtResource( 11 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveOben1" type="Sprite" parent="." index="11"]

texture = ExtResource( 12 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveOben2" type="Sprite" parent="." index="12"]

texture = ExtResource( 13 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveOben3" type="Sprite" parent="." index="13"]

texture = ExtResource( 14 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveRechts1" type="Sprite" parent="." index="14"]

texture = ExtResource( 15 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveRechts2" type="Sprite" parent="." index="15"]

texture = ExtResource( 16 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveRechts3" type="Sprite" parent="." index="16"]

texture = ExtResource( 17 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveLinks1" type="Sprite" parent="." index="17"]

texture = ExtResource( 18 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveLinks2" type="Sprite" parent="." index="18"]

texture = ExtResource( 19 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveLinks3" type="Sprite" parent="." index="19"]

texture = ExtResource( 20 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeLinks1" type="Sprite" parent="." index="20"]

texture = ExtResource( 21 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeLinks2" type="Sprite" parent="." index="21"]

texture = ExtResource( 22 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeLinks3" type="Sprite" parent="." index="22"]

texture = ExtResource( 23 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeRechts1" type="Sprite" parent="." index="23"]

texture = ExtResource( 24 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeRechts2" type="Sprite" parent="." index="24"]

texture = ExtResource( 25 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeRechts3" type="Sprite" parent="." index="25"]

texture = ExtResource( 26 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckUnten1" type="Sprite" parent="." index="26"]

texture = ExtResource( 27 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckUnten2" type="Sprite" parent="." index="27"]

texture = ExtResource( 28 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckUnten3" type="Sprite" parent="." index="28"]

texture = ExtResource( 29 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckLeft1" type="Sprite" parent="." index="29"]

texture = ExtResource( 30 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckLeft2" type="Sprite" parent="." index="30"]

texture = ExtResource( 31 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckLeft3" type="Sprite" parent="." index="31"]

texture = ExtResource( 32 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckOben1" type="Sprite" parent="." index="32"]

texture = ExtResource( 33 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckOben2" type="Sprite" parent="." index="33"]

texture = ExtResource( 34 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckOben3" type="Sprite" parent="." index="34"]

texture = ExtResource( 35 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckRechts1" type="Sprite" parent="." index="35"]

texture = ExtResource( 36 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckRechts2" type="Sprite" parent="." index="36"]

texture = ExtResource( 37 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckRechts3" type="Sprite" parent="." index="37"]

texture = ExtResource( 38 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="Kreuzung1" type="Sprite" parent="." index="38"]

texture = ExtResource( 39 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="Kreuzung2" type="Sprite" parent="." index="39"]

texture = ExtResource( 40 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="Kreuzung3" type="Sprite" parent="." index="40"]

texture = ExtResource( 41 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveUnten" type="Sprite" parent="." index="41"]

texture = ExtResource( 42 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveOben" type="Sprite" parent="." index="42"]

texture = ExtResource( 43 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveRechts" type="Sprite" parent="." index="43"]

texture = ExtResource( 44 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="KurveLinks" type="Sprite" parent="." index="44"]

texture = ExtResource( 45 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeLinks" type="Sprite" parent="." index="45"]

texture = ExtResource( 46 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="GeradeRechts" type="Sprite" parent="." index="46"]

texture = ExtResource( 47 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DereieckUnten" type="Sprite" parent="." index="47"]

texture = ExtResource( 48 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckLinks" type="Sprite" parent="." index="48"]

texture = ExtResource( 49 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckOben" type="Sprite" parent="." index="49"]

texture = ExtResource( 50 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="DreieckRechts" type="Sprite" parent="." index="50"]

texture = ExtResource( 51 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="Kreuzung" type="Sprite" parent="." index="51"]

texture = ExtResource( 52 )
offset = Vector2( 0, -12 )
_sections_unfolded = [ "Offset" ]

[node name="Generator1" type="Sprite" parent="." index="52"]

texture = ExtResource( 53 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Generator1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Generator1/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -32, -12, 0, -36, 32, -12 )
_sections_unfolded = [ "Transform" ]

[node name="Generator2" type="Sprite" parent="." index="53"]

texture = ExtResource( 54 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Generator2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Generator2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -32, -12, 0, -36, 32, -12 )
_sections_unfolded = [ "Transform" ]

[node name="Generator3" type="Sprite" parent="." index="54"]

texture = ExtResource( 55 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Generator3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Generator3/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -32, -12, 0, -36, 32, -12 )
_sections_unfolded = [ "Transform" ]

[node name="Generator4" type="Sprite" parent="." index="55"]

texture = ExtResource( 56 )
offset = Vector2( 0, -32 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Generator4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Generator4/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 12, -32, -12, 0, -36, 32, -12 )
_sections_unfolded = [ "Transform" ]

[node name="Antenne1G" type="Sprite" parent="." index="56"]

editor/display_folded = true
texture = ExtResource( 57 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne1G" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne1G/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne2G" type="Sprite" parent="." index="57"]

editor/display_folded = true
texture = ExtResource( 58 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne2G" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne2G/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne3G" type="Sprite" parent="." index="58"]

editor/display_folded = true
texture = ExtResource( 59 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne3G" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne3G/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne4G" type="Sprite" parent="." index="59"]

editor/display_folded = true
texture = ExtResource( 60 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne4G" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne4G/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne1R" type="Sprite" parent="." index="60"]

editor/display_folded = true
texture = ExtResource( 61 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne1R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne1R/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne2R" type="Sprite" parent="." index="61"]

editor/display_folded = true
texture = ExtResource( 62 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne2R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne2R/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne3R" type="Sprite" parent="." index="62"]

editor/display_folded = true
texture = ExtResource( 63 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne3R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne3R/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne4R" type="Sprite" parent="." index="63"]

editor/display_folded = true
texture = ExtResource( 64 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne4R" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne4R/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )

[node name="Antenne" type="Sprite" parent="." index="64"]

editor/display_folded = true
texture = ExtResource( 65 )
offset = Vector2( -64, -360 )
_sections_unfolded = [ "Offset" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Antenne" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antenne/StaticBody2D" index="0"]

position = Vector2( -63.5, -186.5 )
scale = Vector2( 1.26923, 1.26923 )
shape = SubResource( 11 )


