[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tilemaps/level.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Characters/Mainchar.tscn" type="PackedScene" id=2]

[node name="Control" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -16, -12 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 48 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 1
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = true
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65527, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 2, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 2, 0, 65538, 2, 0, 65539, 3, 0, 65540, 3, 0, 65541, 3, 0, 65542, 2, 0, 65543, 3, 0, 65544, 2, 0, 65545, 3, 0, 196607, 1, 0, 131072, 2, 0, 131073, 3, 0, 131074, 3, 0, 131075, 4, 0, 131076, 4, 0, 131077, 3, 0, 131078, 3, 0, 131079, 3, 0, 131080, 3, 0, 131081, 4, 0, 131082, 3, 0, 262142, 1, 0, 262143, 1, 0, 196608, 2, 0, 196609, 3, 0, 196610, 4, 0, 196611, 3, 0, 196612, 4, 0, 196613, 3, 0, 196614, 3, 0, 196615, 4, 0, 196616, 4, 0, 196617, 4, 0, 327679, 1, 0, 262144, 2, 0, 262145, 3, 0, 262146, 2, 0, 262147, 3, 0, 262148, 3, 0, 262149, 3, 0, 262150, 3, 0, 262151, 3, 0, 262152, 4, 0, 262153, 4, 0, 327680, 3, 0, 327681, 3, 0, 327682, 3, 0, 327683, 4, 0, 327684, 3, 0, 327685, 3, 0, 327686, 3, 0, 327687, 4, 0, 327688, 4, 0, 393218, 4, 0, 393220, 4, 0, 393221, 4, 0, 393222, 4, 0, 458754, 4, 0, 458755, 4, 0 )
_sections_unfolded = [ "Cell", "Collision", "Occluder", "Transform", "Visibility", "Z Index" ]

[node name="TileMap2" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 48 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 1
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = true
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 4, 8, 0, 65540, 7, 0, 131080, 5, 0, 196613, 5, 0, 196614, 5, 0, 196615, 5, 0, 262148, 5, 0, 262149, 5, 0, 262150, 5, 0, 327684, 5, 0 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="KinematicBody2D" parent="TileMap2" index="0" instance=ExtResource( 2 )]

position = Vector2( 90, 110 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]


